# Node Environment mode (development | production)
NODE_ENV=

# NestJS Applicaiton Port
APP_PORT=

# Database type (mysql | sqlite | postgres | etc)
DB_TYPE=
# Database host eg. localhost
DB_HOST=
# Database port eg. mysql default 3306 | postgres 5432
DB_PORT=
#Database Username
DB_USERNAME=
# Database Password
DB_PASSWORD=
# Database name
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# PEXELS
PEXELS_API_KEY=
PEXELS_ENDPOINT=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAILER_SOURCE=